// Параметры (взяты типовые; можно изменить)
R  = 0.02;   // рождаемость жертв (2% в единицу времени)
P1 = 0.000001; // смертность жертв от хищников
P2 = 0.0000005; // прирост хищников за счёт жертв
D  = 0.01;   // смертность хищников (1% в единицу времени)

// Начальные условия
x0 = 1e6;    // 1 000 000 жертв
y0 = 1000;   // 1 000 хищников
X0 = [x0; y0];

// Временной интервал
t0 = 0;
t_end = 2000;
dt = 1;
t = t0:dt:t_end;

// Система уравнений (в точности как на фото)
function dXdt = predator_prey(t, X)
    x = X(1);
    y = X(2);
    dxdt = R * x - P1 * x * y;
    dydt = P2 * x * y - D * y;
    dXdt = [dxdt; dydt];
endfunction

// Численное решение
X = ode(X0, t0, t, predator_prey);
x = X(1, :);
y = X(2, :);

// График динамики во времени
clf();
plot(t, x, 'b-', 'LineWidth', 1.8);
plot(t, y, 'r--', 'LineWidth', 1.8);
xlabel('Время');
ylabel('Численность');
title('Динамика «хищник–жертва» (x0 = 1 000 000)');
xgrid();
legend(['Жертвы (x)', 'Хищники (y)'], 'in_upper_right');

// Фазовый портрет
figure();
plot(x, y, 'g-', 'LineWidth', 1.5);
xlabel('Численность жертв (x)');
ylabel('Численность хищников (y)');
title('Фазовый портрет: замкнутые циклы');
xgrid();

// Равновесие
x_star = D / P2;
y_star = R / P1;
disp("Равновесная точка: x* = " + string(x_star) + ", y* = " + string(y_star));
disp("Начальные условия: x0 = " + string(x0) + ", y0 = " + string(y0));
