// ----- ПАРАМЕТРЫ МОДЕЛИ (фиксированные) -----
R  = 0.03;        // рождаемость "жертв"
P1 = 1.5e-6;      // смертность "жертв" от "хищников"
P2 = 1e-6;        // прирост "хищников" за счёт "жертв"
D  = 0.02;        // естественная смертность "хищников"

// ----- РАВНОВЕСНАЯ ТОЧКА -----
x_star = D / P2;  // = 0.02 / 1e-6 = 20 000
y_star = R / P1;  // = 0.03 / 1.5e-6 = 20 000

// ----- ВРЕМЕННОЙ ИНТЕРВАЛ -----
t0 = 0;
t_end = 3000;
dt = 5;
t = t0:dt:t_end;

// ----- НАЧАЛЬНЫЕ УСЛОВИЯ (все возможные варианты) -----
// Каждая строка: [x0, y0, имя сценария]
initial_conditions = [
    1e6,    1000,   "1) x0 = 1 млн (много жертв)";
    1000,   1e5,    "2) y0 = 100 тыс (много хищников)";
    1e4,    10,     "3) y0 очень мало (почти вымирание хищников)";
    x_star, y_star, "4) Начало в равновесии";
    5e4,    5e3,    "5) Обычный сценарий"
];

// ----- ФУНКЦИЯ МОДЕЛИ (в точности как на фото) -----
function dXdt = lotka_volterra(t, X)
    x = X(1);
    y = X(2);
    dxdt = R * x - P1 * x * y;
    dydt = P2 * x * y - D * y;
    dXdt = [dxdt; dydt];
endfunction

// ----- ЦИКЛ ПО СЦЕНАРИЯМ -----
for i = 1:size(initial_conditions, 1)
    x0 = initial_conditions(i, 1);
    y0 = initial_conditions(i, 2);
    descr = initial_conditions(i, 3);
    
    X0 = [x0; y0];
    
    // Численное решение
    X = ode(X0, t0, t, lotka_volterra);
    x = X(1, :);
    y = X(2, :);
    
    // --- График динамики во времени ---
    figure(2*i - 1);
    clf();
    plot(t, x, 'b-', 'LineWidth', 1.5);
    plot(t, y, 'r--', 'LineWidth', 1.5);
    xlabel('Время');
    ylabel('Численность');
    title(descr);
    xgrid();
    legend(['Жертвы (x)', 'Хищники (y)'], 'in_upper_right');
    
    
end

// ----- ВЫВОД ИНФОРМАЦИИ В КОНСОЛЬ -----
mprintf("Параметры модели:\n");
mprintf("  R  = %.4f  (рождаемость жертв)\n", R);
mprintf("  P1 = %.2e  (смертность жертв от хищников)\n", P1);
mprintf("  P2 = %.2e  (прирост хищников)\n", P2);
mprintf("  D  = %.4f  (смертность хищников)\n", D);
mprintf("\nРавновесная точка: x* = %g, y* = %g\n", x_star, y_star);
